/* Optional: Makes the sample page fill the window. */
html, body {
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
	/*overflow-x: hidden;
	overflow: hidden;*/
	overflow-x: hidden;
}
body {
	position: relative
}
#header {
	position:fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 6%;
	overflow-y: hidden;
	border: 1px solid lightgrey;
	z-index: 2;
	background-color: white;
}
#map-view {
	position: fixed;
	left: 0px;
	top: 6%;
	width: 100%;
	height: 94%;
	visibility: visible;
}
#telemetry-view {
	position: absolute;
	top: 6%;
	left: -100%;
	width: 100%;
	height: 94%;
	visibility: hidden;
}
#map { height: 100%; }
div.buttons {
	padding: 10px;
	height: 10%
}
div.buttons div {
	margin-bottom: 10px;
}
div.tile {
	float: left;
	height:100%;
	/*background-color: yellow;*/
	text-align: center;
	padding: 5px;
	margin: 0px;
	/*border: 2px solid black;*/
	vertical-align: middle;
}
div.tile:hover {
	cursor: pointer;
}
div.tile button {
	text-align: center;
	font-size: 17.5px;
	font-weight: bold ;
	vertical-align: middle;
}

/* distance display */
.distance-row {
	text-align: center;
	margin: auto;
}
.distance-container {
	text-align: center;
	display: inline-block;
	margin-left: 20px;
	margin-right: 20px;
}
.north-west {
	-ms-transform: rotate(-45deg); /* IE 9 */
	-webkit-transform: rotate(-45deg); /* Chrome, Safari, Opera */
	transform: rotate(-45deg);
}
.north-east {
	 -ms-transform: rotate(45deg); /* IE 9 */
	-webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
	transform: rotate(45deg);
}
.south-west {
	-ms-transform: rotate(-135deg); /* IE 9 */
	-webkit-transform: rotate(-135deg); /* Chrome, Safari, Opera */
	transform: rotate(-135deg);
}
.south {
	-ms-transform: rotate(-180deg); /* IE 9 */
	-webkit-transform: rotate(-180deg); /* Chrome, Safari, Opera */
	transform: rotate(-180deg);
}
.south-east {
	 -ms-transform: rotate(135deg); /* IE 9 */
	-webkit-transform: rotate(135deg); /* Chrome, Safari, Opera */
	transform: rotate(135deg);
}
.tip {
	width: 0;
	height: 0;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
	border-left: 12.5px solid transparent;
	border-right: 12.5px solid transparent;
	border-bottom: 25px solid grey;
	margin:auto;
	margin-bottom: 3px;
}
.middle {
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
	border-left: 12.5px solid transparent;
	border-right: 12.5px solid transparent;
	border-bottom: 25px solid grey;
	height: 0;
	width: 25px;
	margin:auto;
	margin-bottom: 3px;
}
.bottom {
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
	border-left: 12.5px solid transparent;
	border-right: 12.5px solid transparent;
	border-bottom: 25px solid grey;
	height: 0;
	width: 50px;
	margin:auto;
	margin-bottom: 3px;
}
.flip {
	-ms-transform: rotate(-180deg);
	-webkit-transform: rotate(-180deg);
	transform: rotate(-180deg);
	display: block;
}
.progress-bar-grey {
	background-color: grey !important;
}