<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
	<title>CmpE 243 Application</title>
	<!-- Main Stylesheet -->
	<link rel="stylesheet" type="text/css" href="ui/css/style.css">
	<!-- Font Awesome Dependency -->
	<script src="libs/font-awesome/font-awesome.js"></script>
	<!-- Jquery Dependency -->
	<script src="libs/jquery/jquery.js"></script>
	<!-- Bootstrap Dependency -->
	<link href="libs/bootstrap/bootstrap.min.css" rel="stylesheet">
	<script src="libs/bootstrap/bootstrap.min.js"></script>
	<script src="libs/jquery-knob/js/jquery.knob.js"></script>
</head>
<body>
	<!-- Fixed Header View -->
	<div id="header">
		<div class="tile" style="width:33%;">
			<button type="button" id="connect" class="btn btn-warning btn-block">Connect</button>
		</div>
		<div class="tile" style="width:33%;">
			<button type="button" id="view-change" class="btn btn-info btn-block">Telemetry</button>
		</div>
		<div class="tile" style="width:33%;">
			<button type="button" id="enable" class="btn btn-danger btn-block">Disabled</button>
		</div>
	</div>
	<!-- Map View -->
	<span id="map-view"> <div id="map"></div> </span>
	<!-- Telemetry View -->
	<span id="telemetry-view">
		<!-- Control Buttons -->
		<div class="buttons">
			<div class="col-xs-6">
				<button type="button" id="go" class="btn btn-info btn-block">Navigate to Target</button>
			</div>
			<div class="col-xs-6">
				<button type="button" id="return-to-user" class="btn btn-default btn-block">Return To User</button>
			</div>
			<div class="col-xs-12">
				<span>Headlight Controls</span>
			</div>
			<div class="col-xs-12">
				<div class="btn-group btn-group-justified" role="group" aria-label="...">
					<div class="btn-group" role="group">
						<button type="button" id="headlight-on" class="btn btn-default">On</button>
					</div>
					<div class="btn-group" role="group">
						<button type="button" id="headlight-off" class="btn btn-default">Off</button>
					</div>
					<div class="btn-group" role="group">
						<button type="button" id="headlight-auto" class="btn btn-default">Auto</button>
					</div>
				</div>
			</div>
			<div class="col-xs-12">
				<div class="progress">
					<div id="gps-progress" class="progress-bar progress-bar-striped progress-bar-grey" style="width: 100%">
						<span>Destination Reached</span>
					</div>
				</div>
			</div>
			<div class="col-xs-12">
				<div class="progress">
					<div id="state-of-charge" class="progress-bar progress-bar-striped progress-bar-grey" style="width: 100%">
						<span> (100%) Voltage (12.6V) </span>
					</div>
				</div>
			</div>
		</div>
		<div class="row" style="text-align: center;">

			<div class="col-xs-3">
				<p class="lead" style="text-align: center">Current Heading (deg)</p>
				<input type="text"
					id="heading"
					data-cursor=true
					data-width="80%"
					data-skin="tron"
					data-thickness=".2"
					data-min="0"
					data-max="360"
					value="0"
					data-fgColor="grey"
					readOnly
					class="dial">
			</div>
			<div class="col-xs-3">
				<p class="lead" style="text-align: center">Target Heading (deg)</p>
				<input type="text"
					id="theading"
					data-cursor=true
					data-width="80%"
					data-skin="tron"
					data-thickness=".2"
					data-min="0"
					data-max="360"
					value="0"
					data-fgColor="grey"
					class="dial">
			</div>
			<div class="col-xs-3">
				<p class="lead" style="text-align: center">Actual Speed (cm/s)</p>
				<input type="text"
					id="speed"
					data-fgColor="grey"
					data-width="80%"
					data-thickness=".2"
					data-angleOffset=-125
					data-min="0"
					data-max="100"
					value="0"
					data-angleArc=250
					data-rotation="anticlockwise"
					data-step=".01"
					readOnly
					class="dial">
			</div>
			<div class="col-xs-3">
				<p class="lead" style="text-align: center">Target Speed (cm/s)</p>
				<input type="text"
					id="tspeed"
					data-fgColor="grey"
					data-width="80%"
					data-thickness=".2"
					data-angleOffset=-125
					data-min="0"
					data-max="100"
					value="0"
					data-angleArc=250
					data-rotation="anticlockwise"
					data-step=".01"
					readOnly
					class="dial">
			</div>
		</div>

		<div class="row" style="text-align: center">
			<div class="col-xs-12">
				<p class="lead" style="text-align: center"> Ultrasound Sensors </p>
			</div>
			<div class="col-xs-4">
				<div class="distance-container north-west">
					<br>
					<br>
					<div class="tip"></div>
					<div class="middle"></div>
					<div class="bottom"></div>
					<span># cm</span>
				</div>
			</div>
			<div class="col-xs-4">
				<div class="distance-container north">
					<div class="tip"></div>
					<div class="middle"></div>
					<div class="bottom"></div>
					<span># cm</span>
				</div>
			</div>
			<div class="col-xs-4">
				<div class="distance-container north-east">
					<br>
					<br>
					<div class="tip"></div>
					<div class="middle"></div>
					<div class="bottom"></div>
					<span># cm</span>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<p class="lead" style="text-align: center">
					<i class="fa fa-heartbeat" aria-hidden="true"></i>
						<span id="heartbeat">HEARTBEAT</span>
					<i class="fa fa-wifi" aria-hidden="true"></i>
				</p>
			</div>
		</div>
		<div class="row">
			<div class="distance-row">
				<div class="col-xs-4">
					<div class="distance-container south-west">
						<div class="tip"></div>
						<div class="middle"></div>
						<div class="bottom"></div>
						<span class="flip"># cm</span>
					</div>
				</div>
				<div class="col-xs-4">
					<div class="distance-container south">
						<div class="tip"></div>
						<div class="middle"></div>
						<div class="bottom"></div>
						<span class="flip"># cm</span>
						<br>
						<br>
					</div>
				</div>
				<div class="col-xs-4">
					<div class="distance-container south-east">
						<div class="tip"></div>
						<div class="middle"></div>
						<div class="bottom"></div>
						<span class="flip"># cm</span>
					</div>
				</div>
			</div>
		</div>
		<div class="row" style="margin-top: 10px; margin-bottom: 10px;">
			<div class="col-xs-12">
				<p class="lead" style="text-align: center;">Message Logs</p>
			</div>
			<div class="col-xs-12">
				<textarea class="form-control" style="overflow-y: scroll; width: 90%; margin: auto; height: 12em;" id="log" placeholer="Message"></textarea>
			</div>
		</div>
		<div class="buttons">
			<div class="col-xs-12">
				<button type="button" id="ultrasound-power-cycle" class="btn btn-warning btn-block">Power Cycle Ultrasound Sensors</button>
			</div>
			<div class="col-xs-12">
				<button type="button" id="disconnect" class="btn btn-danger btn-block">Disconnect From Bluetooth</button>
			</div>
		</div>
	</span>
    <!-- <script src="libs/three.min.js"></script> -->
	<script src="cordova.js"></script>
	<script src="libs/gps.js"></script>
	<script src="libs/listeners.js"></script>
	<script src="libs/main.js"></script>
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBOJCwOwnDr8VtdhyE_EhcNN697z564krA&callback=initializeGoogleMaps&libraries=geometry"></script>
</body>
</html>
